# DemoMap

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ace/burning/demomap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/burning/demomap/: MapsActivity.java  MyLocationService.java  SampleAlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java
app/src/main/java/com/ace/burning/demomap/model/: Alarm.java
app/src/main/res/layout/: activity_maps.xml  detail_page.xml  forecast_card_row.xml  incident_layout.xml  main_base_card_row.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ace/burning/demomap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
